# Darlington-Agri-advisor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/agribusinessadvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agribusinessadvisor/: Bee.java  Login.java  MainActivity.java  ModelFarming.java  Mushroom.java  The_Slide_Items_Model_Class.java  The_Slide_items_Pager_Adapter.java  climateFarming.java  getInvolved.java
app/src/main/java/com/example/agribusinessadvisor/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/example/agribusinessadvisor/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/agribusinessadvisor/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: mail2.xml  phone.xml
app/src/main/res/layout/: activity_bee.xml  activity_climate_farming.xml  activity_get_involved.xml  activity_login.xml  activity_model_farming.xml  activity_mushroom.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  the_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agribusinessadvisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
